<html>
<body>
    <h1>TKO Examples</h1>
    <ul>
        <li><a href="sampleA.html">Sample A - Basic</a></li>
        <li><a href="sampleB.html">Sample B - Promise on load</a></li>
        <li><a href="sampleC.html">Sample C - Component</a></li>
        <li><a href="sampleD.html">Sample D - ES6 Modules</a></li>
        <li><a href="sampleE.html">Sample E - ES6 Modules via webpack bundle</a></li>
        <li><a href="sampleF.html">Sample F - ES6 Modules with HTML imports</a></li>
        <li><a href="sampleG/index.html">Sample G - ES6 Modules with inline, await HTML imports</a></li>
        <li><a href="sampleH/index.html">Sample H - ES6 Modules with web pack HTML imports</a></li>
        <li><a href="sampleI/index.html">Sample I - ES6 Modules with HTML require</a></li>
    </ul>
    <h1>Useful Links</h1>
    <ul>
        <li><a href="https://tko.io/" target="_blank">TKO Website</a></li>
        <li><a href="https://github.com/knockout/tko" target="_blank">GitHub - TKO Project</a></li>
    </ul>
</body>
</html>